{
  "name": "my-better-t-app-2",
  "private": true,
  "scripts": {
    "check": "biome check --write .",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo dev",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:start": "turbo db:start",
    "db:watch": "turbo db:watch",
    "db:stop": "turbo db:stop",
    "db:down": "turbo db:down",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "lefthook": "^1.12.3",
    "turbo": "^2.5.4",
    "ultracite": "5.1.2"
  },
  "packageManager": "bun@1.2.15"
}
